<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="345.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.PriceHelpController">
    <children>
        <Label layoutX="224.0" layoutY="14.0" prefHeight="70.0" prefWidth="152.0" text="ERROR" textFill="RED">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="104.0" text="The price must be in the format of">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="194.0" layoutY="183.0" text="Numbers, not letters">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="281.0" layoutY="295.0" mnemonicParsing="false" text="Okay" />
    </children>
</AnchorPane>
